handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=ALL

com.statful.level=WARN
com.statful.handler=java.util.logging.ConsoleHandler
